{
    "name": "com.aeternumgames.chisel.import.source",
    "rootNamespace": "",
    "references": [
        "com.chisel.core",
        "Unity.Mathematics",
        "com.chisel.unity.components",
        "com.chisel.import.source.vpktools"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.aeternumgames.chisel.decals",
            "expression": "0.0.0",
            "define": "COM_AETERNUMGAMES_CHISEL_DECALS"
        }
    ],
    "noEngineReferences": false
}